Timuon/Views/AdminSysConstrPage.xaml

<Page
    x:Class="Timuon.Views.AdminSysConstrPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timuon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    xmlns:behaviors="using:Timuon.Behaviors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Date" HorizontalAlignment="Right"/>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Department" HorizontalAlignment="Right"/>
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Auditoriums" Style="{StaticResource TitleTextBlockStyle}"
                       HorizontalAlignment="Left" Margin="40,10,0,0"/>
            <ListView x:Name="AuditoriumsList" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding DeptAuditoriums}" x:DefaultBindMode="TwoWay"
                      SelectionMode="None" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" MinWidth="220" Padding="20,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Name}" Style="{StaticResource SubtitleTextBlockStyle}"
                                                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,2,0,2"/>
                            <TextBlock Grid.Row="1" Text="{Binding DisplayString}" Style="{StaticResource BodyTextBlockStyle}"
                                                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,4,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Student Requests"
                           Style="{StaticResource TitleTextBlockStyle}"
                       HorizontalAlignment="Left" Margin="40,10,0,0"/>
            <ListView x:Name="RequestsList" Grid.Row="2" Grid.Column="2" ItemsSource="{Binding StudentRequests}" x:DefaultBindMode="TwoWay"
                      SelectionMode="None" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" MinWidth="220" Padding="20,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding CourseName}" Style="{StaticResource SubtitleTextBlockStyle}"
                                                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,2,0,2"/>
                            <TextBlock Grid.Row="1" Text="{Binding DisplayString}" Style="{StaticResource BodyTextBlockStyle}"
                                                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,4,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Pivot Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left"
                   Margin="30,10,0,0" MaxWidth="450">
                <PivotItem Header="Edit Auditorium">
                    <Grid MaxWidth="300" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="AuditoriumCombo" Grid.Row="0" ItemsSource="{Binding DeptAuditoriums}" DisplayMemberPath="Name"
                      SelectionChanged="AuditoriumCombo_SelectionChanged" Header="Select an Auditorium" HorizontalAlignment="Left"  Margin="0,10,0,0"/>
                        <muxc:NumberBox x:Name="EditCapacityBox" Grid.Row="1" Grid.Column="0" Header="Capacity" SpinButtonPlacementMode="Inline"
                        HorizontalAlignment="Left" MaxWidth="150" Margin="0,10,0,0"/>
                        <CheckBox x:Name="EditAccessibilityBox" Grid.Row="2" Margin="0,10,0,0">Accessible to disabled attendees</CheckBox>
                        <CheckBox x:Name="EditAvailabilityBox" Grid.Row="3" Margin="0,10,0,0">Available this semester</CheckBox>
                        <Button x:Name="ApplyButton" Grid.Row="4" Content="Apply" Click="ApplyButton_Click"
                                HorizontalAlignment="Left" Margin="10,10,0,0" Width="80"/>
                        <Button x:Name="EditCancelButton" Grid.Row="4" Content="Cancel" Click="EditCancelButton_Click"
                                HorizontalAlignment="Right" Margin="0,10,10,0" Width="80"/>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Add New Auditorium">
                    <Grid MaxWidth="300" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Header="Name" x:Name="NewNameBox"
                         Margin="0,10,0,0" HorizontalAlignment="Left" MinWidth="130" MaxWidth="150" VerticalAlignment="Top"/>
                        <muxc:NumberBox x:Name="NewCapacityBox" Grid.Row="1" Grid.Column="0" Header="Capacity" SpinButtonPlacementMode="Inline"
                        HorizontalAlignment="Left" MinWidth="120" MaxWidth="150" Margin="0,10,0,0"/>
                        <CheckBox x:Name="NewAccessibilityBox" Grid.Row="2" Margin="0,10,0,0">Accessible to disabled attendees</CheckBox>
                        <CheckBox x:Name="NewAvailabilityBox" Grid.Row="3" Margin="0,10,0,0">Available this semester</CheckBox>
                        <Button x:Name="AddButton" Grid.Row="4" Content="Add" Click="AddButton_Click" HorizontalAlignment="Left" Margin="10,10,0,0" Width="80"/>
                        <Button x:Name="NewCancelButton" Grid.Row="4" Content="Cancel" Click="NewCancelButton_Click" HorizontalAlignment="Right" Margin="0,10,10,0" Width="80"/>
                    </Grid>
                </PivotItem>
            </Pivot>
            
            <TextBlock Grid.Row="3" Grid.Column="2" Text="Resolve Requests" Style="{StaticResource TitleTextBlockStyle}"
                       HorizontalAlignment="Left" Margin="40,10,0,0"/>
            <Grid Grid.Row="4" Grid.Column="2" MinWidth="350" MinHeight="200" MaxWidth="450" MaxHeight="350"
                  Margin="40,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="RequestCombo" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding StudentRequests}" DisplayMemberPath="CourseName"
                       SelectionChanged="RequestCombo_SelectionChanged" Header="Select a Request" HorizontalAlignment="Left"  Margin="0,10,0,0"/>
                <TextBlock x:Name="DispStrBox" Grid.Row="1" Style="{StaticResource BodyTextBlockStyle}"
                                                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,4,0,0"/>
                <TextBlock x:Name="ReasonBox" Grid.Row="2" Style="{StaticResource BodyTextBlockStyle}"
                                                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,4,0,0"/>
                <TextBlock x:Name="NewSchedBox" Grid.Row="3" Text="{Binding NewSchedule}" Style="{StaticResource BodyTextBlockStyle}"
                                                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,4,0,0"/>
                <Button x:Name="AllowButton" Grid.Row="4" Content="Allow" Click="AllowButton_Click"
                                HorizontalAlignment="Left" Margin="10,10,0,0" Width="80"/>
                <Button x:Name="DenyButton" Grid.Row="4" Content="Deny" Click="DenyButton_Click"
                                HorizontalAlignment="Center" Margin="10,10,0,0" Width="80"/>
                <Button x:Name="RequestCancelButton" Grid.Row="4" Content="Cancel" Click="RequestCancelButton_Click"
                                HorizontalAlignment="Right" Margin="0,10,10,0" Width="80"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
