Timuon/Views/AdminHomePage.xaml

<Page
    x:Class="Timuon.Views.AdminHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timuon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:events="using:Eventnamespace"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Border Background="#2f5cb6"/>
            <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#152968"/>
            <Border Grid.Row="1" Grid.Column="0" Background="#152630"/>
            <Border Grid.Row="1" Grid.Column="1" Background="#152648"/>
            <Border Grid.Row="2" Grid.ColumnSpan="2" Background="#152951"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,40,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Foreground="White" FontSize="20" Text="Date" HorizontalAlignment="Right"/>
                <TextBlock Foreground="White" FontSize="16" Text="Department" HorizontalAlignment="Right"/>
            </StackPanel>
            <CalendarView Grid.Row="1" Grid.Column="0" Margin="40,40,40,20" VerticalAlignment="Center" HorizontalAlignment="Center"
                SelectionMode="Single"
                IsOutOfScopeEnabled="True"
                Language="en"
                CalendarIdentifier="GregorianCalendar" />
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="40,40,0,20" VerticalAlignment="Top">
                <TextBlock Foreground="White" FontSize="25" Text="Events"/>
                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="84" Padding="20">
                                <TextBlock Text="{Binding}"  Foreground="White" FontSize="20" Margin="0,4,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Items>
                        <x:String>Event 1</x:String>
                        <x:String>Event 2</x:String>
                    </ListView.Items>
                </ListView>
            </StackPanel>
            <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Foreground="White" FontSize="25" Text="New Event" Margin="40,0,0,0" HorizontalAlignment="Left"/>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,0,0,0">
                    <TextBox Header="Name" Margin="0,0,0,20" />
                    <TextBox AutomationProperties.Name="multi-line TextBox" Header="Description"
                        TextWrapping="Wrap" Margin="0,0,0,20" />
                    <DatePicker Header="Date" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,0,0,0">
                    <CheckBox Content="All-Day Event"
                        Margin="0,0,0,20" />
                    <TimePicker ClockIdentifier="24HourClock" Header="Start Time" Margin="0,0,0,20" />
                    <TimePicker ClockIdentifier="24HourClock" Header="End Time" Margin="0,0,0,20" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBox Header="Notify Users" PlaceholderText="Choose a category" Margin="0,0,0,20">
                        <x:String>Do Not Notify</x:String>
                        <x:String>Secretary</x:String>
                        <x:String>All Staff</x:String>
                        <x:String>All Staff and Students</x:String>
                    </ComboBox>
                    <Button  Content="Create Event" HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
