Timuon/Views/AdminHomePage.xaml

<Page
    x:Class="Timuon.Views.AdminHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timuon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:events="using:Eventnamespace"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    xmlns:behaviors="using:Timuon.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5.5*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <!--<Border Background="#2f5cb6"/>
            <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#152968"/>
            <Border Grid.Row="1" Grid.Column="0" Background="#152630"/>
            <Border Grid.Row="1" Grid.Column="1" Background="#152648"/>
            <Border Grid.Row="2" Grid.ColumnSpan="2" Background="#152951"/>-->
            <StackPanel Grid.Row="0" Grid.Column="1"
                        Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Date" HorizontalAlignment="Right"/>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Department" HorizontalAlignment="Right"/>
            </StackPanel>
            <CalendarView Grid.Row="1" Grid.Column="0" Margin="60,20,60,20" 
                          MaxHeight="490" MaxWidth="490" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                SelectionMode="Single"
                IsOutOfScopeEnabled="True"
                Language="en"
                CalendarIdentifier="GregorianCalendar" />
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="40,40,40,20"
                        VerticalAlignment="Top" HorizontalAlignment="Stretch" MaxWidth="500">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Events"/>
                <ListView SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Padding="10">
                                <TextBlock Text="{Binding}" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,4,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Items>
                        <x:String>Event 1</x:String>
                        <x:String>Event 2</x:String>
                    </ListView.Items>
                </ListView>
            </StackPanel>
            <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="40,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TitleTextBlockStyle}" Text="New Event"
                           Margin="20,0,0,10" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="1" Grid.Column="0" Header="Name"
                         Margin="0,0,10,20" HorizontalAlignment="Stretch" MaxWidth="350" VerticalAlignment="Top"/>
                <TextBox Grid.Row="2" Grid.Column="0" AutomationProperties.Name="multi-line TextBox" Header="Description"
                        TextWrapping="Wrap" Margin="0,0,10,20" MaxWidth="350" VerticalAlignment="Top"/>
                <DatePicker Grid.Row="3" Grid.Column="0" Header="Date"
                            Margin="0,0,10,0" HorizontalAlignment="Stretch" MaxWidth="350" VerticalAlignment="Top"/>
                <CheckBox Grid.Row="1" Grid.Column="1" Content="All-Day Event"
                        Margin="10,10,0,20" HorizontalAlignment="Stretch" MaxWidth="350" VerticalAlignment="Center" />
                <TimePicker Grid.Row="2" Grid.Column="1" ClockIdentifier="24HourClock" Header="Start Time"
                            Margin="10,0,10,20" HorizontalAlignment="Stretch" MaxWidth="350" VerticalAlignment="Top"/>
                <TimePicker Grid.Row="3" Grid.Column="1" ClockIdentifier="24HourClock" Header="End Time"
                            Margin="10,0,10,20" HorizontalAlignment="Stretch" MaxWidth="350" VerticalAlignment="Top" />
                <ComboBox Grid.Row="1" Grid.Column="2" Header="Notify Users" PlaceholderText="Choose a category"
                          Margin="10,0,10,20" HorizontalAlignment="Stretch" MaxWidth="200" VerticalAlignment="Top">
                    <x:String>Do Not Notify</x:String>
                    <x:String>Secretary</x:String>
                    <x:String>All Staff</x:String>
                    <x:String>All Staff and Students</x:String>
                </ComboBox>
                <Button Grid.Row="3" Grid.Column="2" Content="Create Event" Margin="10,20,10,0" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <!--<TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TitleTextBlockStyle}" Text="New Event" Margin="30,10,0,0" HorizontalAlignment="Left"/>-->
                <!--<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical"
                    HorizontalAlignment="Stretch" MaxWidth="300" VerticalAlignment="Top" Margin="0,0,0,0">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="New Event" Margin="0,0,0,10" HorizontalAlignment="Left"/>
                    <TextBox Header="Name" Margin="0,0,0,20" />
                    <TextBox AutomationProperties.Name="multi-line TextBox" Header="Description"
                        TextWrapping="Wrap" Margin="0,0,0,20" />
                    <DatePicker Header="Date" />
                </StackPanel>-->
                <!--<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical"
                    HorizontalAlignment="Stretch" MaxWidth="250" VerticalAlignment="Top" Margin="0,20,0,0">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                    <CheckBox Content="All-Day Event"
                        Margin="0,0,0,20" />
                    <TimePicker ClockIdentifier="24HourClock" Header="Start Time" Margin="0,0,0,20" />
                    <TimePicker ClockIdentifier="24HourClock" Header="End Time" Margin="0,0,0,20" />
                </StackPanel>-->
                <!--<StackPanel Grid.Row="0" Grid.Column="2"  VerticalAlignment="Top" Margin="0,10,0,0"
                            HorizontalAlignment="Center" MaxWidth="200">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                    <ComboBox Header="Notify Users" PlaceholderText="Choose a category" Margin="0,0,0,90">
                        <x:String>Do Not Notify</x:String>
                        <x:String>Secretary</x:String>
                        <x:String>All Staff</x:String>
                        <x:String>All Staff and Students</x:String>
                    </ComboBox>
                    <Button HorizontalAlignment="Center" Content="Create Event" />
                </StackPanel>-->
            </Grid>
        </Grid>
    </Grid>
</Page>
