Timuon/Views/AdminSysConstrPage.xaml

<Page
    x:Class="Timuon.Views.AdminSysConstrPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timuon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Border Background="#2f5cb6"/>
            <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#152968"/>
            <Border Grid.Row="1" Grid.Column="0" Background="#152630"/>
            <Border Grid.Row="1" Grid.Column="1" Background="#152648"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,40,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Foreground="White" FontSize="20" Text="Date" HorizontalAlignment="Right"/>
                <TextBlock Foreground="White" FontSize="16" Text="Department" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="40,40,40,40" VerticalAlignment="Top">
                <TextBlock Foreground="White" FontSize="25" Text="Lecture Halls"/>
                <ListView SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="84" Padding="20">
                                <TextBlock Text="{Binding}"  Foreground="White" FontSize="20" Margin="0,4,0,0"/>
                                <Button  Content="Edit"  Margin="10,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Items>
                        <x:String>Hall 1</x:String>
                        <x:String>Hall 2</x:String>
                    </ListView.Items>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="40,40,40,40" VerticalAlignment="Top">
                <TextBlock Foreground="White" FontSize="25" Text="Student Requests"/>
                <ListView SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Padding="20">
                                <TextBlock Text="{Binding}"  Foreground="White" FontSize="20" Margin="0,4,0,0"/>
                                <Button  Content="Resolve"  Margin="10,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Items>
                        <x:String>Request 1</x:String>
                        <x:String>Request 2</x:String>
                    </ListView.Items>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
