Timuon/Views/Calendar.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="Timuon.Views.Calendar"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <TextBlock Text="Preferences" Grid.Row="0" HorizontalAlignment="Center" Margin="0,20" Style="{StaticResource TitleTextBlockStyle}" FontFamily="Segoe UI"/>
            <TextBox Header="Work Hours" PlaceholderText="With commas" Width="328" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>

            <ComboBox SelectionChanged="ColorComboBox_SelectionChanged" Header="Study method" PlaceholderText="Pick a time period" Width="328" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
                <x:String>Pomodoro</x:String>
                <x:String>Last Run</x:String>
                <x:String>Panic</x:String>
                <x:String>Custom method</x:String>
            </ComboBox>

            <TextBox Header="Hours Shown as Active" PlaceholderText="With commas" Width="328" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>

            <StackPanel Grid.Row="4" HorizontalAlignment="Center" Width="302" >
                <CheckBox  Content="Set Cycles" />
                <CheckBox Content="Use Importance Metric"/>
                <CheckBox Content="Autoresolve Conflicts"/>
                <CheckBox Content="Night Owl"/>
            </StackPanel>


        </Grid>







        <!--<Border Grid.Column="1" BorderThickness="10" BorderBrush="{ThemeResource SystemBaseMediumHighColor}" HorizontalAlignment="Left"/>
        <Border Grid.Column="1" BorderThickness="10" BorderBrush="{ThemeResource SystemBaseMediumHighColor}" HorizontalAlignment="Right"/>-->
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Grid.Column="1" Grid.Row="1">




            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Preferences" Grid.Row="0" HorizontalAlignment="Center" Margin="0,20" Style="{StaticResource TitleTextBlockStyle}" FontFamily="Segoe UI"/>

            <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Grid.Column="0" Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Rectangle Height="auto" Grid.RowSpan="4" Stroke="Black" Width="auto" Fill="{ThemeResource SystemListMediumColor}"/>
                <TextBlock x:Name="Drive_Title" Text="You Have Conflicts" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,10" Width="auto" Style="{StaticResource BaseTextBlockStyle}" FontFamily="Segoe UI"/>
                <TextBlock x:Name="Drive_sub" Text="We did our best for your Plan but we failed miserably... Please help us save it, for the good of... well, you..." MaxWidth="500" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top" Margin="0,10" Width="auto"  Style="{StaticResource BodyTextBlockStyle}" FontFamily="Segoe UI"/>



                <Custom:ProgressBar x:Name="bar" Grid.Row="2" HorizontalAlignment="Center" Height="0" VerticalAlignment="Center" Width="200" Value="33"/>
                <Button x:Name="save_the_plan" Grid.Row="3" Content="Save the Plan"  VerticalAlignment="Center"  HorizontalAlignment="Center" Style="{StaticResource ButtonRevealStyle}" Click="Button_Click"/>

            </Grid>

            <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Grid.Column="0" Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Conflicts" Grid.Row="0" HorizontalAlignment="Center" Margin="0,20,0,72" Style="{StaticResource SubtitleTextBlockStyle}" FontFamily="Segoe UI"/>

                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Grid.Column="0" Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        
                    </Grid.RowDefinitions>

                    <Button x:Name="soft" Grid.Column="0" Content="Software Enginnering"  VerticalAlignment="Center"  HorizontalAlignment="Center" Style="{StaticResource ButtonRevealStyle}" Click="Button_Click_1"/>
                    <Button Grid.Column="1" Content="Haircut"  VerticalAlignment="Center"  HorizontalAlignment="Center" Style="{StaticResource ButtonRevealStyle}"/>
                    
                </Grid>
            </Grid>


        </Grid>

        <Border Grid.Column="1" BorderThickness="3" BorderBrush="{ThemeResource SystemBaseMediumHighColor}" HorizontalAlignment="Left" Margin="0, 100" CornerRadius="3"/>
        <Border Grid.Column="1" BorderThickness="3" BorderBrush="{ThemeResource SystemBaseMediumHighColor}" HorizontalAlignment="Right" Margin="0, 100" CornerRadius="3"/>



        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Grid.Column="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <TextBlock Text="Calendars" Grid.Row="0" HorizontalAlignment="Center" Margin="0,20" Style="{StaticResource TitleTextBlockStyle}" FontFamily="Segoe UI"/>





            <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Grid.Column="0" Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" Margin="40,20,40,40" VerticalAlignment="Top"
                                HorizontalAlignment="Stretch" MaxWidth="350">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Connected Platforms"/>
                    <ListView x:Name="ConnectedPlatformsList" ItemsSource="{Binding ActivePlatforms}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" MinWidth="220" Padding="-10,10,10,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource BaseTextBlockStyle}"
                                                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,4,0,0"/>
                                    <TextBlock Grid.Column="1" Text="{Binding UserName}" Style="{StaticResource CaptionTextBlockStyle}"
                                                   HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="40,4,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2" Margin="40,20,40,40"
                                VerticalAlignment="Top" HorizontalAlignment="Stretch" MaxWidth="350">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Add a Calendar in just a click" Margin="0,0,0,20"/>
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="WebexBlock" Grid.Row="0" Grid.Column="0" Text="Webex" Style="{StaticResource BaseTextBlockStyle}"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,4,0,0"/>
                        <Button x:Name="ConnectWebexButton" Grid.Row="0" Grid.Column="1" Content="Connect" Click="ConnectWebexButton_Click"
                                                VerticalAlignment="Center" HorizontalAlignment="Right" Margin="60,0,0,10"/>
                        <TextBlock x:Name="SkypeBlock" Grid.Row="1" Grid.Column="0" Text="Skype" Style="{StaticResource BaseTextBlockStyle}"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,4,0,0"/>
                        <Button x:Name="ConnectSkypeButton" Grid.Row="1" Grid.Column="1" Content="Connect" Click="ConnectSkypeButton_Click"
                                                VerticalAlignment="Center" HorizontalAlignment="Right" Margin="60,10,0,10"/>
                        <TextBlock x:Name="FbBlock" Grid.Row="2" Grid.Column="0" Text="Facebook" Style="{StaticResource BaseTextBlockStyle}"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,4,0,0"/>
                        <Button x:Name="ConnectFbButton" Grid.Row="2" Grid.Column="1" Content="Connect" Click="ConnectFbButton_Click"
                                                VerticalAlignment="Top" HorizontalAlignment="Right" Margin="60,10,0,10"/>
                        <Button x:Name="AddPlatformButton" Grid.Row="4" Grid.Column="0" Content="Add" Click="AddPlatformButton_Click"
                                                VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Button x:Name="import" Grid.Row="4" Grid.Column="1" Content="Import File" 
                                                VerticalAlignment="Center" HorizontalAlignment="Right" Click="import_Click"/>
                    </Grid>
                </StackPanel>


                <!--<TextBlock Text="Connect a Drive to Save Logs" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,10" Width="auto" Style="{StaticResource BaseTextBlockStyle}" FontFamily="Segoe UI"/>
                <TextBlock Text="Connect a Drive to Save Logs" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,10" Width="auto" Style="{StaticResource BaseTextBlockStyle}" FontFamily="Segoe UI"/>-->
            </Grid>


        </Grid>

    </Grid>
</Page>
