Timuon/Views/CoordinatorHome.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timuon.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Telerik.UI.Xaml.Controls.Data"
    xmlns:Custom1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="Timuon.Views.CoordinatorHome"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Hello Aristeidis" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontSize="16" Height="59" Width="162"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,21,0,0" Text="Wednesday 3 June 2021" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontSize="16" Width="231" Height="37"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,63,0,0" Text="University of Patras, Computer Engineering and Informatics Department" TextWrapping="Wrap" VerticalAlignment="Top" Width="351" Height="62"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,83,0,0" Text="Today's Tasks" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="133" SelectionChanged="TextBlock_SelectionChanged_1" FontSize="16"/>
        <Line Y1="90"
                X2="10000" Y2="90"
                Stroke="Black"
                StrokeThickness="2" Margin="-117,33,47,-32" X1="10" />
        <TextBlock HorizontalAlignment="Left" Margin="7,191,0,0" Text="Software Engineering" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="132"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,168,0,0" Text="Computer Networks" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="128"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,141,0,0" Text="Courses" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.325,1.841" Height="19" Width="55"/>
        <Line Y1="158"
              X2="100" Y2="158"
              Stroke="Black"
              StrokeThickness="2" Margin="-3,8,3,-6" X1="10" />
        <TextBlock HorizontalAlignment="Left" Margin="176,177,0,0" Text="11:00 - 14:00" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7" Height="9" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="176,202,0,0" Text="17:00 - 21:00" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7" Height="9" Width="40"/>
        <CommandBar VerticalAlignment="Bottom">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Add" Label="AppBarButton" Margin="0,0,0,0"/>
            <AppBarButton Icon="Edit" Label="AppBarButton" Margin="0,0,0,0"/>
            <AppBarButton Icon="Delete" Label="AppBarButton" Margin="0,0,0,0"/>
            <AppBarButton Icon="Download" Label="AppBarButton" Margin="0,0,0,0"/>
            <AppBarButton Icon="Share" Label="AppBarButton" Margin="0,0,450,0"/>
        </CommandBar>
        <TextBlock HorizontalAlignment="Left" Margin="501,193,0,0" Text="Don't forget to drink water" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="178"/>
        <TextBlock HorizontalAlignment="Left" Margin="501,170,0,0" Text="Arrange a haircut" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="128"/>
        <TextBlock HorizontalAlignment="Left" Margin="501,143,0,0" Text="Reminders" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.325,1.841" Height="19" Width="73"/>
        <Line Y1="158"
            X2="100" Y2="158"
            Stroke="Black"
            StrokeThickness="2" Margin="491,10,-491,-8" X1="10" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left" Margin="943,194,0,0" Text="General Assembly" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="132"/>
        <TextBlock HorizontalAlignment="Left" Margin="943,171,0,0" Text="Thesis meeting" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="128"/>
        <TextBlock HorizontalAlignment="Left" Margin="943,144,0,0" Text="Meetings" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.325,1.841" Height="19" Width="66"/>
        <Line Y1="158"
            X2="100" Y2="158"
            Stroke="Black"
            StrokeThickness="2" Margin="933,11,-933,-10" X1="10" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left" Margin="1112,180,0,0" Text="09:00 - 10:00" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7" Height="9" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="1112,205,0,0" Text="14:00 - 16:00" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7" Height="9" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="943,219,0,0" Text="Course Preparation" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="132"/>
        <TextBlock HorizontalAlignment="Left" Margin="1112,227,0,0" Text="16:00 - 17:00" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7" Height="9" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="502,279,0,0" Text="Submit Proposal" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="128" SelectionChanged="TextBlock_SelectionChanged_2"/>
        <TextBlock HorizontalAlignment="Left" Margin="502,252,0,0" Text="Other tasks" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.325,1.841" Height="19" Width="71"/>
        <Line Y1="158"
            X2="100" Y2="158"
            Stroke="Black"
            StrokeThickness="2" Margin="492,119,-492,-117" X1="10" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left" Margin="671,288,0,0" Text="Until midnight" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7" Height="9" Width="48"/>

    </Grid>
</Page>
