Timuon/Views/CoordinatorSchedule.xaml

<Page
    x:Class="Timuon.Views.CoordinatorSchedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timuon.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Hello Aristeidis" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="59" Width="162"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,21,0,0" Text="Wednesday 3 June 2021" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="231" Height="37"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,63,0,0" Text="University of Patras, Computer Engineering and Informatics Department" TextWrapping="Wrap" VerticalAlignment="Top" Width="351" Height="62"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,83,0,0" Text="Select day to view schedule" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="291" FontSize="16"/>
        <Line Y1="90"
              X2="10000" Y2="90"
              Stroke="Black"
              StrokeThickness="2" Margin="-444,41,32,-40" X1="10" />
        <CalendarView Margin="10,157,0,0" VerticalAlignment="Top" Height="383" Width="346"/>

        <TextBlock HorizontalAlignment="Left" Margin="491,200,0,0" Text="Software Engineering" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="132"/>
        <TextBlock HorizontalAlignment="Left" Margin="491,177,0,0" Text="Computer Networks" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="128"/>
        <TextBlock HorizontalAlignment="Left" Margin="491,150,0,0" Text="Courses" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.325,1.841" Height="19" Width="55"/>
        <Line Y1="158"
              X2="100" Y2="158"
              Stroke="Black"
              StrokeThickness="2" Margin="481,17,-481,-15" X1="10" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left" Margin="660,186,0,0" Text="11:00 - 14:00" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7" Height="9" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="660,211,0,0" Text="17:00 - 21:00" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7" Height="9" Width="40"/>
        <CommandBar VerticalAlignment="Bottom">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Add" Label="AppBarButton" Margin="0,0,0,0"/>
            <AppBarButton Icon="Edit" Label="AppBarButton" Margin="0,0,0,0"/>
            <AppBarButton Icon="Delete" Label="AppBarButton" Margin="0,0,0,0"/>
            <AppBarButton Icon="Download" Label="AppBarButton" Margin="0,0,0,0"/>
            <AppBarButton Icon="Share" Label="AppBarButton" Margin="0,0,450,0"/>
        </CommandBar>
        <TextBlock HorizontalAlignment="Left" Margin="492,337,0,0" Text="Don't forget to drink water" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="178"/>
        <TextBlock HorizontalAlignment="Left" Margin="492,314,0,0" Text="Arrange a haircut" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="128"/>
        <TextBlock HorizontalAlignment="Left" Margin="492,287,0,0" Text="Reminders" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.325,1.841" Height="19" Width="73"/>
        <Line Y1="158"
            X2="100" Y2="158"
            Stroke="Black"
            StrokeThickness="2" Margin="482,154,-482,-152" X1="10" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left" Margin="861,194,0,0" Text="General Assembly" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="132"/>
        <TextBlock HorizontalAlignment="Left" Margin="861,171,0,0" Text="Thesis meeting" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="128"/>
        <TextBlock HorizontalAlignment="Left" Margin="861,144,0,0" Text="Meetings" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.325,1.841" Height="19" Width="66"/>
        <Line Y1="158"
            X2="100" Y2="158"
            Stroke="Black"
            StrokeThickness="2" Margin="851,11,-851,-10" X1="10" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left" Margin="1030,180,0,0" Text="09:00 - 10:00" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7" Height="9" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="1030,205,0,0" Text="14:00 - 16:00" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7" Height="9" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="861,219,0,0" Text="Course Preparation" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="132"/>
        <TextBlock HorizontalAlignment="Left" Margin="1030,227,0,0" Text="16:00 - 17:00" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7" Height="9" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="861,335,0,0" Text="Submit Proposal" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="128"/>
        <TextBlock HorizontalAlignment="Left" Margin="861,308,0,0" Text="Other tasks" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.325,1.841" Height="19" Width="71"/>
        <Line Y1="158"
            X2="100" Y2="158"
            Stroke="Black"
            StrokeThickness="2" Margin="851,175,-851,-173" X1="10" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left" Margin="1030,344,0,0" Text="Until midnight" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7" Height="9" Width="48"/>

    </Grid>
</Page>
