Timuon/Views/CoordinatorProfile.xaml

<Page
    x:Class="Timuon.Views.CoordinatorProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timuon.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Hello Aristeidis" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="59" Width="162"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,21,0,0" Text="Wednesday 3 June 2021" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="231" Height="37"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,63,0,0" Text="University of Patras, Computer Engineering and Informatics Department" TextWrapping="Wrap" VerticalAlignment="Top" Width="351" Height="62"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,91,0,0" Text="Profile" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="291" FontSize="16"/>
        <Line Y1="90"
            X2="10000" Y2="90"
            Stroke="Black"
            StrokeThickness="2" Margin="-52,254,-360,-253" X1="10" Grid.ColumnSpan="2" />

        <CommandBar VerticalAlignment="Bottom">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Add" Label="AppBarButton" Margin="0,0,0,0"/>
            <AppBarButton Icon="Edit" Label="AppBarButton" Margin="0,0,0,0"/>
            <AppBarButton Icon="Delete" Label="AppBarButton" Margin="0,0,0,0"/>
            <AppBarButton Icon="Download" Label="AppBarButton" Margin="0,0,0,0"/>
            <AppBarButton Icon="Share" Label="AppBarButton" Margin="0,0,450,0"/>
        </CommandBar>
        <TextBlock HorizontalAlignment="Left" Margin="840,201,0,0" Text="Wednesday" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="132"/>
        <TextBlock HorizontalAlignment="Left" Margin="840,178,0,0" Text="Monday" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="128"/>
        <TextBlock HorizontalAlignment="Left" Margin="840,151,0,0" Text="Office Hours" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.325,1.841" Height="19" Width="97"/>
        <Line Y1="158"
            X2="220" Y2="158"
            Stroke="Black"
            StrokeThickness="2" Margin="830,18,-830,-17" X1="10" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left" Margin="1009,187,0,0" Text="10:00 - 12:00" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7" Height="9" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="1009,212,0,0" Text="10:00 - 12:00" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7" Height="9" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,184,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="128"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,157,0,0" Text="Personal Details" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.325,1.841" Height="19" Width="120"/>
        <Line Y1="158"
            X2="255" Y2="158"
            Stroke="Black"
            StrokeThickness="2" Margin="3,24,-3,-22" X1="10" Grid.ColumnSpan="2" />

        <TextBlock HorizontalAlignment="Left" Margin="491,200,0,0" Text="Software Engineering" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="132"/>
        <TextBlock HorizontalAlignment="Left" Margin="491,177,0,0" Text="Computer Networks" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="128"/>
        <TextBlock HorizontalAlignment="Left" Margin="491,150,0,0" Text="Courses" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.325,1.841" Height="19" Width="55"/>
        <Line Y1="158"
            X2="145" Y2="158"
            Stroke="Black"
            StrokeThickness="2" Margin="481,17,-481,-15" X1="10" Grid.ColumnSpan="2" />

        <Line Y1="90"
            X2="10000" Y2="90"
            Stroke="Black"
            StrokeThickness="2" Margin="-447,37,35,-36" X1="10" />
        <TextBlock HorizontalAlignment="Left" Margin="13,204,0,0" Text="Role" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="128"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,228,0,0" Text="E-mail" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="128"/>
        <TextBlock HorizontalAlignment="Left" Margin="181,186,0,0" Text="Aristidis Ilias" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="128" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="144,212,0,0" Text="Teaching Assistant" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="128"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,234,0,0" Text="aristeid@ceid.upatras.gr" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="157"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,310,0,0" Text="Available Hours" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <CalendarView Margin="12,356,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="474,408,0,0" Text="11:00 - 12:00" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="132"/>
        <TextBlock HorizontalAlignment="Left" Margin="474,385,0,0" Text="08:00 - 11:00" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="128"/>
        <TextBlock HorizontalAlignment="Left" Margin="474,358,0,0" Text="Morning" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.325,1.841" Height="19" Width="97"/>
        <Line Y1="158"
            X2="220" Y2="158"
            Stroke="Black"
            StrokeThickness="2" Margin="464,225,-464,-224" X1="10" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left" Margin="643,394,0,0" Text="At the office" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7" Height="9" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="616,417,0,0" Text="Thesis meetings only" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7" Height="9" Width="79"/>
        <TextBlock HorizontalAlignment="Left" Margin="840,407,0,0" Text="18:00 - 20:00" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="132"/>
        <TextBlock HorizontalAlignment="Left" Margin="840,384,0,0" Text="15:00 - 17:00" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="128"/>
        <TextBlock HorizontalAlignment="Left" Margin="840,357,0,0" Text="Afternoon" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.325,1.841" Height="19" Width="97"/>
        <Line Y1="158"
            X2="255" Y2="158"
            Stroke="Black"
            StrokeThickness="2" Margin="830,224,-830,-223" X1="10" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left" Margin="1009,393,0,0" Text="For online meetings only" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7" Height="9" Width="93"/>
        <TextBlock HorizontalAlignment="Left" Margin="1009,418,0,0" Text="Only for emergencies" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7" Height="9" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Margin="479,538,0,0" Text="Expect important phonecall" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="175"/>
        <TextBlock HorizontalAlignment="Left" Margin="479,511,0,0" Text="Notes" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.325,1.841" Height="19" Width="97"/>
        <Line Y1="158"
            X2="254" Y2="158"
            Stroke="Black"
            StrokeThickness="2" Margin="469,378,-469,-377" X1="10" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left" Margin="693,546,0,0" Text="Morning" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7" Height="9" Width="40"/>

    </Grid>
</Page>
