Timuon/Views/CoursesCoordinator.xaml

<Page
    x:Class="Timuon.Views.coursesCoordinator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timuon.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,46,0,0" Text="Hello Aristeidis" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="59" Width="162"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,21,0,0" Text="Wednesday 3 June 2021" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="231" Height="37"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,63,0,0" Text="University of Patras, Computer Engineering and Informatics Department" TextWrapping="Wrap" VerticalAlignment="Top" Width="351" Height="62"/>
        <Line Y1="90"
              X2="10000" Y2="90"
              Stroke="Black"
              StrokeThickness="2" Margin="-117,33,47,-32" X1="10" />
        <TextBlock HorizontalAlignment="Left" Margin="7,191,0,0" Text="Software Engineering" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="132"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,168,0,0" Text="Computer Networks" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="128"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,141,0,0" Text="Your Courses" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.325,1.841" Height="19" Width="82"/>
        <Line Y1="158"
              X2="100" Y2="158"
              Stroke="Black"
              StrokeThickness="2" Margin="-3,8,3,-6" X1="10" />
        <TextBlock HorizontalAlignment="Left" Margin="176,177,0,0" Text="2 hours per week" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7" Height="9" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="176,202,0,0" Text="4 hours per week" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7" Height="9" Width="58"/>
    </Grid>
</Page>
