Timuon/Views/CoursesStudentPage.xaml

<Page
    x:Class="Timuon.Views.CoursesStudentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:behaviors="using:Timuon.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="24,0,63,10">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Margin="-25,0,-59,10">
            <CalendarView Margin="44,440,0,0" VerticalAlignment="Top" Height="248" Width="300"/>
            <TextBlock HorizontalAlignment="Left" Height="26" Margin="51,105,0,0" Text="Your courses" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" SelectionChanged="TextBlock_SelectionChanged" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Height="21" Margin="267,105,0,0" Text="Do you want to add a new course?" TextWrapping="Wrap" VerticalAlignment="Top" Width="306"/>
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
            <Line
                X1="51" Y1="140"
                X2="200" Y2="140"
                Stroke="Black"
                StrokeThickness="2" Margin="0,0,0,2" />
            <Line
                X1="270" Y1="140"
                X2="500  " Y2="140"
                Stroke="Black"
                StrokeThickness="2" Margin="0,0,0,2" />
            <CheckBox Content="Yes" Margin="267,151,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="No" Margin="387,149,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="44,45,0,0" Text="Hello Lampros!" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="986,47,0,0" Text="Wednesday, 18 March 2021" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="986,71,0,0" Text="University of Patras, Computer Engineering and Informatics" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9"/>
            <TextBlock HorizontalAlignment="Left" Margin="51,156,0,0" Text="Scientific Computing" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="52,258,0,0" Text="Decision Theory" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="51,351,0,0" Text="Data Mining" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Height="16" Margin="52,187,0,0" Text="Gallopoulos Eustratios" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" FontSize="9"/>
            <TextBlock HorizontalAlignment="Left" Margin="53,282,0,0" Text="Gounaridis Giannis" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9"/>
            <TextBlock HorizontalAlignment="Left" Margin="53,386,0,0" Text="Makris Christos" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9"/>
            <!--<TextBox HorizontalAlignment="Left" Margin="796,328,0,0" Text="So, everything is ready for your courses!" TextWrapping="Wrap" VerticalAlignment="Top" Height="141" Width="318"/>
            <TextBlock HorizontalAlignment="Left" Margin="808,371,0,0" Text="Maybe you want to redirect to Schedule tab to see your schedule!" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="290"/>
            <Button Content="Go to Schedule" Margin="822,424,0,0" VerticalAlignment="Top"/>
            <Button Content="Close dialog" Margin="986,424,0,0" VerticalAlignment="Top"/>-->

        </Grid>
    </Grid>
</Page>
