Timuon/Views/History_Log.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="Timuon.Views.History_Log"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <TextBlock Text="Previous Subscriptions" Grid.Row="0" HorizontalAlignment="Center" Margin="0,20" Style="{StaticResource TitleTextBlockStyle}" FontFamily="Segoe UI"/>


            <ListView SelectionMode="None" Header="Organizations" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="org_list" ItemsSource="{Binding User_org}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="44" Padding="12">
                            <TextBlock Text ="{Binding Username}" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Margin="12,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView SelectionMode="None"  SelectionChanged="course_list_SelectionChanged" Header="Courses" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="course_list" ItemsSource="{Binding User_course}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="64">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                                <TextBlock Text="{Binding Title}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                                <TextBlock Text="{Binding Status}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                <TextBlock Text="{Binding Start_Date}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView SelectionMode="Single" SelectionChanged="course_list_SelectionChanged" Header="Teams" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="teams_list" ItemsSource="{Binding Team_course}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="64">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                                <TextBlock Text="{Binding Name}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                                <!--<TextBlock Text="{Binding Students_teams}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>-->
                                <TextBlock Text="{Binding num_of}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        





        <!--<Border Grid.Column="1" BorderThickness="10" BorderBrush="{ThemeResource SystemBaseMediumHighColor}" HorizontalAlignment="Left"/>
        <Border Grid.Column="1" BorderThickness="10" BorderBrush="{ThemeResource SystemBaseMediumHighColor}" HorizontalAlignment="Right"/>-->
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Grid.Column="1" Grid.Row="1">




            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>


            <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Grid.Column="0" Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>

                <ToggleSwitch x:Name="courses" IsOn="True" Header="Courses" AutomationProperties.Name="simple ToggleSwitch" HorizontalAlignment="Center"  Grid.Column="0" Width="auto" Toggled="subs_Toggled"/>
                <ToggleSwitch x:Name="Org" IsOn="True" Header="Organizations" AutomationProperties.Name="simple ToggleSwitch" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="0" Toggled="Org_Toggled"/>
                <ToggleSwitch x:Name="teams" IsOn="True" Header="Teams" AutomationProperties.Name="simple ToggleSwitch" HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="1" Toggled="teams_Toggled"/>

                <ComboBox SelectionChanged="ColorComboBox_SelectionChanged" Header="History reset after" PlaceholderText="Pick a time period" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">
                    <x:String>1 month</x:String>
                    <x:String>3 months</x:String>
                    <x:String>6 months</x:String>
                    <x:String>1 year</x:String>
                    <x:String>Never</x:String>
                </ComboBox>


            </Grid>

            <Button Content="Button"  VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Row="1"/>


        </Grid>

        <Border Grid.Column="1" BorderThickness="3" BorderBrush="{ThemeResource SystemBaseMediumHighColor}" HorizontalAlignment="Left" Margin="0, 100" CornerRadius="3"/>
        <Border Grid.Column="1" BorderThickness="3" BorderBrush="{ThemeResource SystemBaseMediumHighColor}" HorizontalAlignment="Right" Margin="0, 100" CornerRadius="3"/>



        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Grid.Column="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <TextBlock Text="Action Log" Grid.Row="0" HorizontalAlignment="Center" Margin="0,20" Style="{StaticResource TitleTextBlockStyle}" FontFamily="Segoe UI"/>





            <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Grid.Column="0" Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Grid.Column="0" Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <Rectangle Height="auto" Grid.RowSpan="3" Stroke="Black" Width="500" Fill="{ThemeResource SystemListMediumColor}"/>
                    <TextBlock x:Name="Drive_Title" Text="Connect a Drive to Save Logs" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,10" Width="auto" Style="{StaticResource BaseTextBlockStyle}" FontFamily="Segoe UI"/>
                    <TextBlock x:Name="Drive_sub" Text="Tired of not remembering what happened or when? Set up a Log system to remember everything to a compact file." MaxWidth="500" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top" Margin="0,10" Width="auto" Style="{StaticResource BodyTextBlockStyle}" FontFamily="Segoe UI"/>
                    <Button x:Name="Drive_Button" Grid.Row="2" Style="{StaticResource ButtonRevealStyle}"  Content="Connect" HorizontalAlignment="Center" Click="Button_Click"/>
                    
                </Grid>
                <!--<TextBlock Text="Connect a Drive to Save Logs" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,10" Width="auto" Style="{StaticResource BaseTextBlockStyle}" FontFamily="Segoe UI"/>
                <TextBlock Text="Connect a Drive to Save Logs" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,10" Width="auto" Style="{StaticResource BaseTextBlockStyle}" FontFamily="Segoe UI"/>-->
            </Grid>


        </Grid>

    </Grid>
</Page>
