Timuon/Views/History_Log.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="Timuon.Views.History_Log"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <ListView ItemsSource="{x:Bind ViewModel.Recordings}">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="TripleLineDataTemplate" x:DataType="local:Recording">
                    <StackPanel Height="84" Padding="20" AutomationProperties.Name="{x:Bind CompositionName}">
                        <TextBlock Text="{x:Bind CompositionName}"  Style="{ThemeResource BaseTextBlockStyle}" Margin="0,4,0,0"/>
                        <TextBlock Text="{x:Bind ArtistName}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".8" Margin="0,4,0,0"/>
                        <TextBlock Text="{x:Bind ReleaseDateTime}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".6" Margin="0,4,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




        <!--<Border Grid.Column="1" BorderThickness="10" BorderBrush="{ThemeResource SystemBaseMediumHighColor}" HorizontalAlignment="Left"/>
        <Border Grid.Column="1" BorderThickness="10" BorderBrush="{ThemeResource SystemBaseMediumHighColor}" HorizontalAlignment="Right"/>-->
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Grid.Column="1" Grid.Row="1">


            

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            

            <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Grid.Column="0" Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>

                <ToggleSwitch Header="Subcriptions" AutomationProperties.Name="simple ToggleSwitch" HorizontalAlignment="Center"  Grid.Column="0" Width="auto"/>
                <ToggleSwitch Header="Organizations" AutomationProperties.Name="simple ToggleSwitch" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="0"/>
                <ToggleSwitch Header="Teams" AutomationProperties.Name="simple ToggleSwitch" HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="1"/>

                <ComboBox SelectionChanged="ColorComboBox_SelectionChanged" Header="History reset after" PlaceholderText="Pick a time period" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">
                    <x:String>1 month</x:String>
                    <x:String>3 months</x:String>
                    <x:String>6 months</x:String>
                    <x:String>1 year</x:String>
                    <x:String>Never</x:String>
                </ComboBox>
                

            </Grid>

            <Button Content="Button"  VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Row="1"/>
            

        </Grid>

        <Border Grid.Column="1" BorderThickness="3" BorderBrush="{ThemeResource SystemBaseMediumHighColor}" HorizontalAlignment="Left" Margin="0, 100"/>
        <Border Grid.Column="1" BorderThickness="3" BorderBrush="{ThemeResource SystemBaseMediumHighColor}" HorizontalAlignment="Right" Margin="0, 100"/>


        


    </Grid>
</Page>
