Timuon/Views/OrganizationSchedulePage.xaml

<Page
    x:Class="Timuon.Views.OrganizationSchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timuon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    xmlns:behaviors="using:Timuon.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="ContentArea" Margin="24,0,63,10">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Margin="-25,0,-59,10">
            <TextBlock HorizontalAlignment="Left" Height="26" Margin="51,105,0,0" Text="Upcoming important events" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" />
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
            <Line
                X1="51" Y1="140"
                X2="350" Y2="140"
                Stroke="Black"
                StrokeThickness="2" Margin="0,0,0,2" />
            <Line
                X1="520" Y1="140"
                X2="700" Y2="140"
                Stroke="Black"
                StrokeThickness="2" Margin="0,0,0,2" />
            <Line x:Name="Linee"
                X1="811" Y1="140"
                X2="1230" Y2="140"
                Stroke="Black"
                StrokeThickness="2" Margin="0,0,0,2" Visibility="Collapsed" />

            <TextBlock HorizontalAlignment="Left" Margin="44,45,0,0" Text="Hello Lampros!" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="1037,40,0,0" Text="Wednesday, 18 March 2021" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="895,64,0,0" Text="University of Patras, Computer Engineering and Informatics" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="51,156,0,0" Text="Patras IQ" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="52,258,0,0" Text="Student Elections" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="51,351,0,0" Text="Blood donation" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Height="16" Margin="52,187,0,0" Text="CEID BA" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
            <TextBlock HorizontalAlignment="Left" Margin="53,282,0,0" Text="Center of Patras" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="53,386,0,0" Text="Prutaneia" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBlock x:Name="ChangeAvail" HorizontalAlignment="Left" Margin="812,109,0,0" Text="Which auditorium do you want to change its availability?" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.427,0.295" Visibility="Collapsed"/>
            <TextBlock HorizontalAlignment="Left" Margin="272,156,0,0" Text="09.00-21.00" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="272,258,0,0" Text="09.00-21.00" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.452,-0.547"/>
            <TextBlock HorizontalAlignment="Left" Margin="272,351,0,0" Text="12.00-17.00" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.452,-1.147"/>
            <TextBlock HorizontalAlignment="Left" Margin="520,111,0,0" Text="What do you want to do?" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="53,212,0,0" Text="20 March 2021" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="53,299,0,0" Text="1 May 2021" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="53,403,0,0" Text="21 March 2021" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <ComboBox x:Name="ActionsCombobox" Margin="520,164,0,0" Header="Actions" SelectionChanged="Actionchanged_SelectedIndexChanged" PlaceholderText="Action" Width="120">
                <x:String>Change the availability of an auditorium</x:String>
                <x:String>Shut down for a period of time</x:String>
            </ComboBox>
            <TextBlock x:Name="WhichDate" HorizontalAlignment="Left" Margin="520,333,0,0" Text="Which date?" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>
            <CalendarDatePicker x:Name="CalendarDate" Margin="520,370,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
            <ComboBox x:Name="Audit" Margin="812,164,0,0" Header="Auditoriums" PlaceholderText="Auditoriums" Width="120" Visibility="Collapsed">
                <x:String>AFE</x:String>
                <x:String>CEID BA</x:String>
                <x:String>Event and Cultural Centre</x:String>
            </ComboBox>
            <TextBox x:Name="ForHowLong" HorizontalAlignment="Left" Margin="812,294,0,0" Text="" Header="For how long?" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Collapsed"/>
            <TextBlock HorizontalAlignment="Left" Margin="812,490,0,0" Text="Do you want to inform the secretaries of every Department?" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <CheckBox Content="Yes" Margin="812,539,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="No" Margin="1062,535,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="792,638,0,0" Text="" Header="Message for secretaries"  TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="402">
            </TextBox>
            <Button Content="Submit" Margin="959,726,0,0" VerticalAlignment="Top" Width="89"/>
            <TextBox x:Name="Reason" HorizontalAlignment="Left" Margin="812,386,0,0" Text="" Header="Reason" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Collapsed"/>

        </Grid>
    </Grid>
</Page>
