Timuon/Views/OrganizationHomePage.xaml

<Page
    x:Class="Timuon.Views.OrganizationHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:behaviors="using:Timuon.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="24,0,63,10">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Margin="-25,0,-59,10">
            <TextBlock HorizontalAlignment="Left" Height="26" Margin="51,105,0,0" Text="Upcoming important events" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="16"/>
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
            <Line
                X1="51" Y1="140"
                X2="350" Y2="140"
                Stroke="Black"
                StrokeThickness="2" Margin="0,0,0,2" />

            <Line
                X1="811" Y1="140"
                X2="1140" Y2="140"
                Stroke="Black"
                StrokeThickness="2" Margin="0,0,0,2" />

            <TextBlock HorizontalAlignment="Left" Margin="44,45,0,0" Text="Hello Lampros!" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="986,47,0,0" Text="Wednesday, 18 March 2021" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="986,71,0,0" Text="University of Patras, Computer Engineering and Informatics" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9"/>
            <TextBlock HorizontalAlignment="Left" Margin="51,156,0,0" Text="Patras IQ" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="52,258,0,0" Text="Student Elections" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="51,351,0,0" Text="Blood donation" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Height="16" Margin="52,187,0,0" Text="CEID BA" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" FontSize="9"/>
            <TextBlock HorizontalAlignment="Left" Margin="53,282,0,0" Text="Center of Patras" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9"/>
            <TextBlock HorizontalAlignment="Left" Margin="53,386,0,0" Text="Prutaneia" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9"/>
            <TextBlock HorizontalAlignment="Left" Margin="812,105,0,0" Text="Meetings" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.427,0.295"/>
            <TextBlock HorizontalAlignment="Left" Margin="272,156,0,0" Text="09.00-21.00" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="272,258,0,0" Text="09.00-21.00" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.452,-0.547"/>
            <TextBlock HorizontalAlignment="Left" Margin="272,351,0,0" Text="12.00-17.00" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.452,-1.147"/>
            <TextBlock HorizontalAlignment="Left" Margin="812,154,0,0" Text="Discussion about new CEID Building" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="3.017,1.558"/>
            <TextBlock HorizontalAlignment="Left" Margin="812,178,0,0" Text="Prutanis" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9"/>
            <TextBlock HorizontalAlignment="Left" Margin="1067,154,0,0" Text="09.00-10.00" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="53,212,0,0" Text="20 March 2021" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9"/>
            <TextBlock HorizontalAlignment="Left" Margin="53,299,0,0" Text="1 May 2021" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9"/>
            <TextBlock HorizontalAlignment="Left" Margin="53,403,0,0" Text="21 March 2021" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9"/>


        </Grid>
    </Grid>
</Page>
