Timuon/Views/OrganizationEventPage.xaml

<Page
    x:Class="Timuon.Views.OrganizationEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timuon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    xmlns:behaviors="using:Timuon.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="ContentArea" Margin="24,0,63,10">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Margin="-25,0,-59,10">
            <TextBlock HorizontalAlignment="Left" Height="26" Margin="51,105,0,0" Text="Upcoming important events" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" />
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
            <Line
                X1="51" Y1="140"
                X2="350" Y2="140"
                Stroke="Black"
                StrokeThickness="2" Margin="0,0,0,2" />
            <Line
                X1="520" Y1="140"
                X2="700" Y2="140"
                Stroke="Black"
                StrokeThickness="2" Margin="0,0,0,2" />
            <Line x:Name="Linee"
                X1="811" Y1="140"
                X2="1200" Y2="140"
                Stroke="Black"
                StrokeThickness="2" Margin="0,0,0,2" Visibility="Collapsed"/>
            <!--<Line 
                X1="520" Y1="300"
                X2="735" Y2="300"
                Stroke="Black"
                StrokeThickness="2" Margin="0,0,0,2" Visibility="Collapsed" />-->

            <TextBlock HorizontalAlignment="Left" Margin="44,45,0,0" Text="Hello Lampros!" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBlock HorizontalAlignment="Left" Margin="1028,47,0,0" Text="Wednesday, 18 March 2021" TextWrapping="Wrap"  Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Top" />
            <TextBlock HorizontalAlignment="Left" Margin="886,70,0,0" Text="University of Patras, Computer Engineering and Informatics" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" />
            <TextBlock HorizontalAlignment="Left" Margin="51,156,0,0" Text="Patras IQ" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="52,258,0,0" Text="Student Elections" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="51,351,0,0" Text="Blood donation" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Height="16" Margin="52,187,0,0" Text="CEID BA" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
            <TextBlock HorizontalAlignment="Left" Margin="53,282,0,0" Text="Center of Patras" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="53,386,0,0" Text="Prutaneia" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="AuditoriumAddEvent" HorizontalAlignment="Left" Margin="796,109,0,0" Text="Which auditorium do you want to be used for this event?" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.427,0.295" Visibility="Collapsed"/>
            <TextBlock HorizontalAlignment="Left" Margin="272,156,0,0" Text="09.00-21.00"  Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="272,258,0,0" Text="09.00-21.00"  Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.452,-0.547"/>
            <TextBlock HorizontalAlignment="Left" Margin="272,351,0,0" Text="12.00-17.00"  Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.452,-1.147"/>
            <TextBlock HorizontalAlignment="Left" Margin="520,111,0,0" Text="What do you want to do?" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="53,212,0,0" Text="20 March 2021" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="53,299,0,0" Text="1 May 2021" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="53,403,0,0" Text="21 March 2021" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top" />
            <ComboBox x:Name="EventAction" Margin="520,150,0,0" Header="Actions" SelectionChanged="EventAction_SelectedIndexChanged" PlaceholderText="Action"  Width="120">
                <x:String>Add Event</x:String>
                <x:String>Edit Event</x:String>
                <x:String>Delete Event</x:String>
            </ComboBox>
            <TextBox HorizontalAlignment="Left" Margin="520,265,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Header="Event's name" Height="50" x:Name="AddEventBox" Visibility="Collapsed" />
            <TextBlock x:Name="AddEventDate" HorizontalAlignment="Left" Margin="520,333,0,0" Text="Which date?" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>
            <CalendarDatePicker x:Name="CalendarEvent" Margin="520,370,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
            <ComboBox x:Name="AuditoriumCombobox" Margin="812,164,0,0" Header="Free Auditoriums" PlaceholderText="Auditoriums" Width="120" Visibility="Collapsed">
                <x:String>AFE</x:String>
                <x:String>CEID BA</x:String>
                <x:String>Event and Cultural Centre</x:String>
            </ComboBox>
            <TextBox x:Name="NumberLongAddEvent" HorizontalAlignment="Left" Margin="812,294,0,0" Text="" Header="For how long?" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>
            <TextBlock HorizontalAlignment="Left" Margin="812,371,0,0" Text="Do you want to inform the secretaries of every Department?" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <CheckBox Content="Yes" Margin="812,403,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="No" Margin="1062,403,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="MessageSec" HorizontalAlignment="Left" Margin="812,490,0,0" Text="" TextWrapping="Wrap" Header="Message for secretaries" VerticalAlignment="Top" Height="60" Width="370" Visibility="Collapsed">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <Button x:Name="SubmitBut" Content="Submit" Margin="936,626,0,0" VerticalAlignment="Top" Width="89" Click="SubmitClick"/>

            <!-- EDIT EVENT-->
            <TextBlock x:Name="EditEvent" HorizontalAlignment="Left" Margin="520,277,0,0" Text="Which event do you want to edit?" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>
            <ComboBox x:Name="EventsCombobox" Margin="520,315,0,0" Header="Events" PlaceholderText="Event" Width="120" Visibility="Collapsed">
                <x:String>Patras IQ</x:String>
                <x:String>Student Elections</x:String>
                <x:String>Blood donation</x:String>
            </ComboBox>
            <TextBlock x:Name="ChangeTitle" HorizontalAlignment="Left" Margin="812,111,0,0" Text="What change do you want to make?" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>
            <ComboBox x:Name="ChangesCombobox" Margin="812,148,0,0" Header="Changes" PlaceholderText="Change" Width="120" Visibility="Collapsed">
                <x:String>Date of event</x:String>
                <x:String>Auditorium of event</x:String>
            </ComboBox>
            <TextBlock x:Name="AuditoriumEditTitle" HorizontalAlignment="Left" Margin="812,228,0,0" Text="Which auditorium do you want for this event?" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>
            <ComboBox x:Name="AuditoriumsEdit" Margin="812,258,0,0" Header="Auditoriums" PlaceholderText="Available" Width="120" Visibility="Collapsed">
                <x:String>CEID BA</x:String>
                <x:String>AFE</x:String>
                <x:String>CEID B4</x:String>
            </ComboBox>
            <CalendarDatePicker x:Name="CalendarPickerEdit" Margin="1028,281,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
            <TextBox x:Name="ReasonEdit" HorizontalAlignment="Left" Margin="520,419,0,0" Text="" Header="Reason of this change" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>
            <!-- DELETE EVENT-->
            <TextBlock x:Name="DeleteEvent" HorizontalAlignment="Left" Margin="520,282,0,0" Text="Which event do you want to delete?" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource BaseTextBlockStyle}" Visibility="Collapsed"/>
            <TextBox x:Name="ChangeDelete" Header="Why do you want to delete this event?" HorizontalAlignment="Left" Margin="812,178,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>


        </Grid>
    </Grid>
</Page>
