Timuon/Views/Subscriptions.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    xmlns:local1="using:Timuon.Views"
    x:Class="Timuon.Views.Subscriptions"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <TextBlock Text="Trending Channels" Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" FontFamily="Segoe UI" VerticalAlignment="Top"/>

        <Grid Grid.Row="1" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="0" Style="{ThemeResource ButtonRevealStyle}" Click="Button_Click">
                <Image Source="/Assets/Wide310x150Logo.scale-400.png" />
            </Button>

            <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="0" Style="{ThemeResource ButtonRevealStyle}">
                <Image Source="/Assets/abstract-business-people-inside-cloud-4146ld.png" />
            </Button>

            <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="0" Style="{ThemeResource ButtonRevealStyle}">
                <Image Source="/Assets/abstract-business-people-inside-cloud-4146ld.png" />
            </Button>

            <Button Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="0" Style="{ThemeResource ButtonRevealStyle}">
                <Image Source="/Assets/abstract-business-people-inside-cloud-4146ld.png" />
            </Button>

            <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="0" Style="{ThemeResource ButtonRevealStyle}">
                <Image Source="/Assets/abstract-business-people-inside-cloud-4146ld.png" />
            </Button>







        </Grid>



        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <TextBlock Text="Your Channels" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" FontFamily="Segoe UI" VerticalAlignment="Top"/>

            <TextBlock Text="Add Channels" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" FontFamily="Segoe UI" VerticalAlignment="Top"/>


        </Grid>




        <!--<Border Grid.Column="1" BorderThickness="3" BorderBrush="{ThemeResource SystemBaseMediumHighColor}" HorizontalAlignment="Left" Margin="0, 100" CornerRadius="3"/>
        <Border Grid.Column="1" BorderThickness="3" BorderBrush="{ThemeResource SystemBaseMediumHighColor}" HorizontalAlignment="Right" Margin="0, 100" CornerRadius="3"/>-->



        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Grid.Column="0" Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ListView SelectionMode="None" Header="Made by You" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"  x:Name="channel_list" ItemsSource="{Binding User_org}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="44" Padding="12">
                                <TextBlock Text ="{Binding Name}" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Margin="12,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView SelectionMode="None" Header="Subscribed" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"  x:Name="subs_list" ItemsSource="{Binding User_course}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="64">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                                    <TextBlock Text="{Binding Name}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView SelectionMode="Single" Header="Results" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"  x:Name="search_list" ItemsSource="{Binding Team_course}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="64">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                                    <TextBlock Text="{Binding Name}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- The textboxes used for filtering are shown below: -->
                <TextBox x:Name="FilterByLName" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Header="Search by Name" Margin="0,0,0,20"
             TextChanged="FilteredLV_LNameChanged"/>

                <Border Grid.Column="1" BorderThickness="3" BorderBrush="{ThemeResource SystemBaseMediumHighColor}" HorizontalAlignment="Right" Margin="0, 100" CornerRadius="3"/>

            </Grid>

        </Grid>

    </Grid>
</Page>
