Timuon/Views/UserSettingsPage.xaml

<Page
    x:Class="Timuon.Views.UserSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timuon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    xmlns:behaviors="using:Timuon.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid 
        x:Name="ContentArea"
        Margin="{StaticResource SmallLeftRightMargin}">
        <Pivot
            x:Name="Items">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{Binding}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem x:Uid="TabbedPivot_PivotItem1">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <!--
                        The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                        Place your content here.
                    -->

                </Grid>
            </PivotItem>

            <PivotItem x:Uid="TabbedPivot_PivotRSSFeeds">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <!--<Border Background="#2f5cb6"/>
                    <Border Grid.Row="0" Grid.Column="0" Background="#152968"/>
                    <Border Grid.Row="0" Grid.Column="1" Background="#152630"/>
                    <Border Grid.Row="0" Grid.Column="2" Background="#152648"/>
                    <Border Grid.Row="1" Grid.Column="0" Background="#162888"/>
                    <Border Grid.Row="1" Grid.Column="1" Background="#162890"/>
                    <Border Grid.Row="1" Grid.Column="2" Background="#161191"/>
                    <Border Grid.Row="2" Grid.Column="0" Background="#152968"/>
                    <Border Grid.Row="2" Grid.Column="1" Background="#152630"/>
                    <Border Grid.Row="2" Grid.Column="2" Background="#152648"/>
                    <Border Grid.Row="2" Grid.ColumnSpan="2" Background="#152951"/>-->
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TitleTextBlockStyle}"
                               Text="RSS Feeds" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}"
                               Text="Eclass Integration" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource TitleTextBlockStyle}"
                               Text="Communications" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="40,20,40,40" VerticalAlignment="Top" HorizontalAlignment="Stretch" MaxWidth="350">
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Currently Active RSS Feeds"/>
                        <ListView SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Padding="10">
                                        <TextBlock Text="{Binding}" Style="{StaticResource BaseTextBlockStyle}" Margin="0,4,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Items>
                                <x:String>Feed 1</x:String>
                                <x:String>Feed 2</x:String>
                            </ListView.Items>
                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical"
                    HorizontalAlignment="Stretch" MaxWidth="350" VerticalAlignment="Top" Margin="40,20,40,40">
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Add Eclass Integration"/>
                        <StackPanel Background="{ThemeResource SystemControlPageBackgroundChromeMediumLowBrush}" Margin="0,20,0,40">
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" TextAlignment="Center"
                                   Text="Log in to integrate your Eclass account!" Margin="10,10,10,0"/>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" TextAlignment="Justify" Margin="10,0,10,0"
                                   Text="We all like an integrated system in the palm of our hands. Connect to your digital classroom now!"/>
                            <Button  Content="Connect" HorizontalAlignment="Center" Margin="0,20,0,10" />
                        </StackPanel>
                        
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" Margin="40,20,40,40" VerticalAlignment="Top" HorizontalAlignment="Stretch" MaxWidth="350">
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Connected Platforms"/>
                        <ListView SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Padding="10">
                                        <TextBlock Text="{Binding}" Style="{StaticResource BaseTextBlockStyle}" Margin="0,4,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Items>
                                <x:String>Platform 1</x:String>
                                <x:String>Platform 2</x:String>
                            </ListView.Items>
                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical"
                    Margin="40,20,40,40" VerticalAlignment="Top" HorizontalAlignment="Stretch" MaxWidth="300">
                        
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Add RSS Feed"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" MaxWidth="300">
                            <TextBox x:Name="URLBox" Header="URL" HorizontalAlignment="Left" Margin="0,20,0,10" MinWidth="260"/>
                            <Button x:Name="SyncFeedButton" FontFamily="Segoe MDL2 Assets" Content="&#xE895;" Click="SyncFeedButton_Click"
                                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,40,0,10" />
                            <TextBlock x:Name="FeedStatusBox" FontFamily="Segoe MDL2 Assets" Text="&#xE73E;" Foreground="Green"
                                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,40,0,10" Visibility="Collapsed"/>
                        </StackPanel>
                        
                        <TextBox x:Name="NameBox" Header="Name" Margin="0,0,0,10" />
                        <ComboBox x:Name="CategoryCombo" Header="Category" PlaceholderText="Choose a category" Margin="0,0,0,10" MinWidth="150">
                            <x:String>Studies</x:String>
                            <x:String>Uni</x:String>
                            <x:String>Scientific</x:String>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20">
                            <Button x:Name="AddButton" Content="Add Feed" Click="AddButton_Click"
                                    HorizontalAlignment="Left" Margin="10,0,0,0" />
                            <Button x:Name="ClearButton" Content="Clear" Click="ClearButton_Click"
                                    HorizontalAlignment="Right" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="2" Margin="40,20,40,40"
                                VerticalAlignment="Top" HorizontalAlignment="Stretch" MaxWidth="350">
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Connect in Just a Click"/>
                        <ListView SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Padding="15">
                                        <TextBlock Text="{Binding}" Style="{StaticResource BaseTextBlockStyle}"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,4,0,0"/>
                                        <Button Content="Connect" VerticalAlignment="Top" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Items>
                                <x:String>Platform 1</x:String>
                                <x:String>Platform 2</x:String>
                            </ListView.Items>
                        </ListView>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
