Timuon/Views/UserSettingsPage.xaml

<Page
    x:Class="Timuon.Views.UserSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timuon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid 
        x:Name="ContentArea"
        Margin="{StaticResource SmallLeftRightMargin}">
        <Pivot
            x:Name="Items">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{Binding}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem x:Uid="TabbedPivot_PivotItem1">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <!--
                        The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                        Place your content here.
                    -->

                </Grid>
            </PivotItem>

            <PivotItem x:Uid="TabbedPivot_PivotRSSFeeds">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <!--<Border Background="#2f5cb6"/>-->
                    <!--<Border Grid.Row="0" Grid.Column="0" Background="#152968"/>
                    <Border Grid.Row="0" Grid.Column="1" Background="#152630"/>
                    <Border Grid.Row="0" Grid.Column="2" Background="#152648"/>
                    <Border Grid.Row="1" Grid.Column="0" Background="#162888"/>
                    <Border Grid.Row="1" Grid.Column="1" Background="#162890"/>
                    <Border Grid.Row="1" Grid.Column="2" Background="#161191"/>
                    <Border Grid.Row="2" Grid.Column="0" Background="#152968"/>
                    <Border Grid.Row="2" Grid.Column="1" Background="#152630"/>
                    <Border Grid.Row="2" Grid.Column="2" Background="#152648"/>-->
                    <!--<Border Grid.Row="2" Grid.ColumnSpan="2" Background="#152951"/>-->
                    <TextBlock Grid.Row="0" Grid.Column="0" Foreground="White" FontSize="25"
                               Text="RSS Feeds" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="25"
                               Text="Eclass Integration" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Foreground="White" FontSize="25"
                               Text="Communications" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="40,20,40,40" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Foreground="White" FontSize="22" Text="Currently Active RSS Feeds"/>
                        <ListView SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Padding="10">
                                        <TextBlock Text="{Binding}"  Foreground="White" FontSize="18" Margin="0,4,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Items>
                                <x:String>Feed 1</x:String>
                                <x:String>Feed 2</x:String>
                            </ListView.Items>
                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,20">
                        <TextBlock Foreground="White" FontSize="16" Text="Add Eclass Integration"/>
                        <Button  Content="Connect" HorizontalAlignment="Center" Margin="0,20,0,0" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" Margin="40,20,40,40" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Foreground="White" FontSize="22" Text="Connected Platforms"/>
                        <ListView SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Padding="10">
                                        <TextBlock Text="{Binding}"  Foreground="White" FontSize="18" Margin="0,4,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Items>
                                <x:String>Platform 1</x:String>
                                <x:String>Platform 2</x:String>
                            </ListView.Items>
                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,20">
                        <TextBlock Foreground="White" FontSize="22" Text="Add RSS Feed"/>
                        <TextBox Header="RSS Feed URL" Margin="0,20,0,10" />
                        <TextBox Header="Name" Margin="0,0,0,10" />
                        <ComboBox Header="Category" PlaceholderText="Choose a category" Margin="0,0,0,10">
                            <x:String>Studies</x:String>
                            <x:String>Uni</x:String>
                            <x:String>Scientific</x:String>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                            <Button  Content="Add Feed" HorizontalAlignment="Left" Margin="10,0,0,0" />
                            <Button  Content="Clear" HorizontalAlignment="Right" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="2" Margin="40,20,40,40" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Foreground="White" FontSize="22" Text="Connect in Just a Click"/>
                        <ListView SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Padding="10">
                                        <TextBlock Text="{Binding}"  Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="0,4,0,0"/>
                                        <Button  Content="Connect"  Margin="10,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Items>
                                <x:String>Platform 1</x:String>
                                <x:String>Platform 2</x:String>
                            </ListView.Items>
                        </ListView>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
