Timuon/Views/UserSettingsPage.xaml

<Page
    x:Class="Timuon.Views.UserSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timuon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    xmlns:behaviors="using:Timuon.Behaviors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid 
        x:Name="ContentArea"
        Margin="{StaticResource SmallLeftRightMargin}">
        <Pivot
            x:Name="Items">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{Binding}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem x:Uid="TabbedPivot_PivotItem1">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <!--
                        The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                        Place your content here.
                    -->

                </Grid>
            </PivotItem>

            <PivotItem x:Uid="TabbedPivot_PivotRSSFeeds">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <!--<Border Background="#2f5cb6"/>
                    <Border Grid.Row="0" Grid.Column="0" Background="#152968"/>
                    <Border Grid.Row="0" Grid.Column="1" Background="#152630"/>
                    <Border Grid.Row="0" Grid.Column="2" Background="#152648"/>
                    <Border Grid.Row="1" Grid.Column="0" Background="#162888"/>
                    <Border Grid.Row="1" Grid.Column="1" Background="#162890"/>
                    <Border Grid.Row="1" Grid.Column="2" Background="#161191"/>
                    <Border Grid.Row="2" Grid.Column="0" Background="#152968"/>
                    <Border Grid.Row="2" Grid.Column="1" Background="#152630"/>
                    <Border Grid.Row="2" Grid.Column="2" Background="#152648"/>
                    <Border Grid.Row="2" Grid.ColumnSpan="2" Background="#152951"/>-->
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TitleTextBlockStyle}"
                               Text="RSS Feeds" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}"
                               Text="Eclass Integration" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource TitleTextBlockStyle}"
                               Text="Communications" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="40,20,40,40" VerticalAlignment="Top"
                                HorizontalAlignment="Stretch" MaxWidth="350">
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Currently Active RSS Feeds"/>
                        <ListView x:Name="ActiveRSSFeedsList" ItemsSource="{Binding ActiveFeeds}" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" MinWidth="220" Padding="-10,10,10,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource BaseTextBlockStyle}"
                                                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,4,0,0"/>
                                        <TextBlock Grid.Column="1" Text="{Binding URL}" Style="{StaticResource CaptionTextBlockStyle}"
                                                   HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="40,4,0,0"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical"
                    HorizontalAlignment="Stretch" MaxWidth="350" VerticalAlignment="Top" Margin="40,20,40,40">
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Add Eclass Integration"/>
                        <StackPanel x:Name="ConnectEclassPrompt" Background="{ThemeResource SystemControlPageBackgroundChromeMediumLowBrush}" Margin="0,20,0,40">
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" TextAlignment="Center"
                                   Text="Log in to integrate your Eclass account!" Margin="10,10,10,0"/>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" TextAlignment="Justify" Margin="10,0,10,0"
                                   Text="We all like an integrated system in the palm of our hands. Connect to your digital classroom now!"/>
                            <Button x:Name="EclassButton" Content="Connect" Click="EclassButton_Click" HorizontalAlignment="Center" Margin="0,20,0,10" />
                        </StackPanel>
                        <ListView x:Name="EclassAccountsList" ItemsSource="{Binding EclassAccounts}" SelectionMode="None" Visibility="Collapsed">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" MinWidth="220" Padding="-10,10,10,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding DomainName}" Style="{StaticResource BaseTextBlockStyle}"
                                                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,4,0,0"/>
                                        <TextBlock Grid.Column="1" Text="{Binding UserName}" Style="{StaticResource CaptionTextBlockStyle}"
                                                   HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="40,4,0,0"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" Margin="40,20,40,40" VerticalAlignment="Top"
                                HorizontalAlignment="Stretch" MaxWidth="350">
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Connected Platforms"/>
                        <ListView x:Name="ConnectedPlatformsList" ItemsSource="{Binding ActivePlatforms}" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" MinWidth="220" Padding="-10,10,10,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource BaseTextBlockStyle}"
                                                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,4,0,0"/>
                                        <TextBlock Grid.Column="1" Text="{Binding UserName}" Style="{StaticResource CaptionTextBlockStyle}"
                                                   HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="40,4,0,0"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical"
                    Margin="40,20,40,40" VerticalAlignment="Top" HorizontalAlignment="Stretch" MaxWidth="300">
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Add RSS Feed"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.85*"/>
                                <ColumnDefinition Width="0.15*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="URLBox" Grid.Column="0" Header="URL" HorizontalAlignment="Stretch" Margin="0,20,0,10"/>
                            <Button x:Name="SyncFeedButton" Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="&#xE895;" Click="SyncFeedButton_Click"
                                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,40,0,10" />
                            <TextBlock x:Name="FeedStatusBox" Grid.Column="1" FontFamily="Segoe MDL2 Assets" Text="&#xE73E;" Foreground="Green"
                                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,40,0,10" Visibility="Collapsed"/>
                        </Grid>
                        <TextBox x:Name="NameBox" Header="Name" Margin="0,0,0,10" />
                        <ComboBox x:Name="CategoryCombo" Header="Category" PlaceholderText="Choose a category" Margin="0,0,0,10" MinWidth="150">
                            <x:String>Studies</x:String>
                            <x:String>Uni</x:String>
                            <x:String>Scientific</x:String>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20">
                            <Button x:Name="AddRSSButton" Content="Add Feed" Click="AddRSSButton_Click"
                                    HorizontalAlignment="Left" Margin="10,0,0,0" />
                            <Button x:Name="ClearButton" Content="Clear" Click="ClearButton_Click"
                                    HorizontalAlignment="Right" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="2" Margin="40,20,40,40"
                                VerticalAlignment="Top" HorizontalAlignment="Stretch" MaxWidth="350">
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Connect in Just a Click" Margin="0,0,0,20"/>
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="WebexBlock" Grid.Row="0" Grid.Column="0" Text="Webex" Style="{StaticResource BaseTextBlockStyle}"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,4,0,0"/>
                            <Button x:Name="ConnectWebexButton" Grid.Row="0" Grid.Column="1" Content="Connect" Click="ConnectWebexButton_Click"
                                                VerticalAlignment="Center" HorizontalAlignment="Right" Margin="60,0,0,10"/>
                            <TextBlock x:Name="SkypeBlock" Grid.Row="1" Grid.Column="0" Text="Skype" Style="{StaticResource BaseTextBlockStyle}"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,4,0,0"/>
                            <Button x:Name="ConnectSkypeButton" Grid.Row="1" Grid.Column="1" Content="Connect" Click="ConnectSkypeButton_Click"
                                                VerticalAlignment="Center" HorizontalAlignment="Right" Margin="60,10,0,10"/>
                            <TextBlock x:Name="FbBlock" Grid.Row="2" Grid.Column="0" Text="Facebook" Style="{StaticResource BaseTextBlockStyle}"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,4,0,0"/>
                            <Button x:Name="ConnectFbButton" Grid.Row="2" Grid.Column="1" Content="Connect" Click="ConnectFbButton_Click"
                                                VerticalAlignment="Top" HorizontalAlignment="Right" Margin="60,10,0,10"/>
                            <ComboBox x:Name="OtherPlatformCombo" Grid.Row="3" Header="Other" DropDownClosed="OtherPlatformCombo_DropDownClosed"
                                      PlaceholderText="Platform" VerticalAlignment="Center" Margin="0,10,0,0">
                                <x:String>Google</x:String>
                                <x:String>Yahoo</x:String>
                            </ComboBox>
                            <Button x:Name="AddPlatformButton" Grid.Row="4" Grid.Column="1" Content="Add" Click="AddPlatformButton_Click"
                                                VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="60,10,0,0"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
